<html>
<head>
	    <meta name="viewport" content="initial-scale=2, maximum-scale=1.0, user-scalable=no" />
	<style>
		  @font-face {
    font-family: "Montserrat-Regular";
    src: url(Montserrat-Regular.ttf);
  }
  
		body {
			margin:0;
			overflow-x:hidden;
			font-family:Montserrat-Regular;
			}
			
		.full {
			overflow:hidden;
			}
			
		.head {
			width:100%;
			height:270px;
			background-color:#3B4254;
			}
	   .back {
		   width:100%;
		   height:50px;
		 
		    }
		
		.head-ct {
			width:100%;
			height:215px;
			
			}
			
		.title {
			font-size:35px;
			color:gray;
			font-weight:200;
			padding:5px;
			padding-left:15px;
			transform:translate(0px, 60px);
			font-family:arial;
			}
			
		.tough {
			width:180px;
			font-size:15px;
			color:gray;
			font-weight:600;
			
			transform:translate(50px, 70px);
			}
			
		.content {
			width:90%;
			margin-left:5%;
			text-align:center;
			animation:content 0.3s linear 1;
			}
			
		@keyframes content {
			0% {
				transform:translateX(-700px);
				}
				
			100% {
				transform:translateX(0px);
				}
			}
			
		p {
			font-size:14px;
			color:gray;
			font-weight:800;
			
			line-height:1.5;
			letter-spacing:1.2;
			}
			
		h2 {
			font-size:25px;
			color:gray;
			font-weight:800;
			
			line-height:1.5;
			letter-spacing:1.2;
			}
			
		.img-ct {
			width:80%;
			margin-left:10%;
			border-radius:10px;
			margin-bottom:20px;
			}
			
		
		.button {
			width:170px;
			height:50px;
			
			font-size:15px;
			margin-left:0 auto;
			background-color:#485066;
			text-align:center;
			color:white;
			border-radius:4px;
			}
			
		 .divide {
			width:100%;
			height:1px;
			background-color:#3B4254;
			margin-top:15px;
			}
			
		.fav {
			border:solid 1px green;
			width:100%;
			padding-top:15px;
			padding-bottom:15px;
			
			
			}
			
		.added1 {
			display:none;
			}
		
	</style>
</head>
<body>
<div class="full">
	<div class="head">
		<img src="bg.jpg" width="100%" height="270px" style="position:absolute;">
			
		<div class="back"></div>
		<div class="head-ct">
			<div class="title">9 basic dribbling skills you should know</div>
			<div class="tough">Beginner</div>
		</div>
	</div>
	
	<div class="content">
			<p>Learn these basic dribbling skill. 
                   Even professionals are using these skill on their day to day matches.</p>
			
			<h2>1. The Matthews</h2>
			
			<video class="img-ct" src="one.mp4" autoplay muted loop> Preview is not supported by your device</video>
			<div class="button">
                <div class="fav" onclick="document.getElementsByClassName('fav')[0].style.display='none'; document.getElementsByClassName('added1')[0].style.display='block'; createItems(); ">
               ADD TO FAVORITES</div>
                <div class="added1">ADDED</div>
           </div>
           <p id="demo"></p>
           <button onclick="displayItems()">Display items</button>
			<div class="divide"></div>
			<script>
function createItems() {
  localStorage.setItem("name", "shameel");
  
}

function displayItems() {
  var l, i;
  document.getElementById("demo").innerHTML = "";
  for (i = 0; i < localStorage.length; i++) {
  x = localStorage.key(i);
  document.getElementById("demo").innerHTML += x + "<br>";
  }
}
</script>
			
			<h2>2. Touch Stepover</h2>
			<video class="img-ct" src="two.mp4" autoplay muted loop> Preview is not supported by your device</video>
			<div class="button">WATCH TUTORIAL</div>
		    <div class="divide"></div>
		
		<h2>3. Outside Inside</h2>
			<video class="img-ct" src="three.mp4" autoplay muted loop> Preview is not supported by your device</video>
			<div class="button">WATCH TUTORIAL</div>
		    <div class="divide"></div>
		
		<h2>4. The Elastico</h2>
			<video class="img-ct" src="four.mp4" autoplay muted loop> Preview is not supported by your device</video>
			<div class="button">WATCH TUTORIAL</div>
		    <div class="divide"></div>
		
		<h2>5. The Roulette</h2>
			<video class="img-ct" src="five.mp4" autoplay muted loop> Preview is not supported by your device</video>
			<div class="button">WATCH TUTORIAL</div>
		    <div class="divide"></div>
		
		<h2>6. Fake Shot</h2>
			<video class="img-ct" src="six.mp4" autoplay muted loop> Preview is not supported by your device</video>
			<div class="button">WATCH TUTORIAL</div>
		    <div class="divide"></div>
		
		<h2>7. Double Stepover</h2>
			<video class="img-ct" src="seven.mp4" autoplay muted loop> Preview is not supported by your device</video>
			<div class="button">WATCH TUTORIAL</div>
		    <div class="divide"></div>
		
		<h2>8. Fake Pass</h2>
			<video class="img-ct" src="eight.mp4" autoplay muted loop> Preview is not supported by your device</video>
			<div class="button">WATCH TUTORIAL</div>
		    <div class="divide"></div>
		
		<h2>9. The Chop</h2>
			<video class="img-ct" src="nine.mp4" autoplay muted loop> Preview is not supported by your device</video>
			<div class="button">WATCH TUTORIAL</div>
		    <div class="divide"></div>
		
		
</div>

</div>
</body>
</html>



