<html>
<head>
	<style>
		body {
			background-color:#3B4254;
			color:C6CBD4;
			text-align:center;
			}
			
		.full {
			
			}
			
		.head {
			font-size:25px;
			}
			
		.content {
			width:100%;
			text-align:center;
			transform:translateY(30px);
			}
		
		#demo {
			margin:0 auto;
			display: flex;
			flex-wrap:wrap;
			}
			
		.getfav {
			width:100px;
			padding:15px;
			border-radius:7px;
			margin:0 auto;
			background-color:#424b5e;
			}
			
		.removefav {
			width:100px;
			padding:15px;
			border-radius:7px;
			margin:0 auto;
			background-color:#424b5e;
			display:none;
			}
			
		/*localstorage post*/
		
		.favpost {
		padding:10px;
		background-color:#575757;
		border-radius:10px;
		
		display:flex;
		text-align:center;
		margin:5px;
		}
		
	.favcontent {
		margin:0 auto;
		}
		
	.favimg {
		width:50px;
		}
		
	.text {
	color:white;
		}
	</style>
</head>
<body>
	<div class="full">
		<div class="head">Favorites</div>
		  <div class="content">
			<div class="getfav" onclick="document.getElementsByClassName('getfav')[0].style.display='none'; document.getElementsByClassName('removefav')[0].style.display='block';  displayItems();">Get Favourites</div>
			<div class="removefav" onclick="localStorage.clear(); window.location.href=window.location.href;">Clear All</div>
             <p id="demo"></p>
          </div>
	</div>
	
	<script>
function displayItems() {
  var l, i;
  document.getElementById("demo").innerHTML = "";
  for (i = 0; i < localStorage.length; i++) {
  x = localStorage.key(i);
  document.getElementById("demo").innerHTML += x + "<br>";
  }
}
</script>
		
		
		
		
		
		
		
		
		
		
		
		
		

</body>
</html>
